

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QSession: Running Multiple Jobs &mdash; clusterweb 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Qdel: Remove Running Jobs" href="qdel.html" />
    <link rel="prev" title="Qsub: Single Function Submission" href="qsub.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About ClusterWeb</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Use ClusterWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginner.html">Beginner Usage Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">CPU Optimization Techniques</a></li>
</ul>
<p class="caption"><span class="caption-text">Portable Batch Systems (PBS)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qsub.html">Qsub: Single Function Submission</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QSession: Running Multiple Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdel.html">Qdel: Remove Running Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="qstat.html">Qstat: View PBS Job Status</a></li>
</ul>
<p class="caption"><span class="caption-text">Secure Shell Systems (SSH)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sub.html">Sub: Single Function Submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session: Running Multiple Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="del.html">Del: Remove Running Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="stat.html">Stat: View Job Status</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clusterweb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>QSession: Running Multiple Jobs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/qsession.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-clusterweb.pbs.qsession">
<span id="qsession-running-multiple-jobs"></span><h1>QSession: Running Multiple Jobs<a class="headerlink" href="#module-clusterweb.pbs.qsession" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="clusterweb.pbs.qsession.QSession">
<em class="property">class </em><code class="descclassname">clusterweb.pbs.qsession.</code><code class="descname">QSession</code><span class="sig-paren">(</span><em>n_nodes=1</em>, <em>n_cores=1</em>, <em>set_walltime='1:00:00'</em>, <em>set_memory='8GB'</em>, <em>set_cpu='1:00:00'</em>, <em>wait_time=1</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__del__">
<code class="descname">__del__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__del__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__del__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__enter__">
<code class="descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__enter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__exit__">
<code class="descname">__exit__</code><span class="sig-paren">(</span><em>type</em>, <em>value</em>, <em>traceback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__ge__">
<code class="descname">__ge__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__ge__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__gt__">
<code class="descname">__gt__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__gt__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n_nodes=1</em>, <em>n_cores=1</em>, <em>set_walltime='1:00:00'</em>, <em>set_memory='8GB'</em>, <em>set_cpu='1:00:00'</em>, <em>wait_time=1</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__le__">
<code class="descname">__le__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__le__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__lt__">
<code class="descname">__lt__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__lt__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.__ne__">
<code class="descname">__ne__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.__ne__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.allocate_cores">
<code class="descname">allocate_cores</code><span class="sig-paren">(</span><em>n_cores</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.allocate_cores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.allocate_cores" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.allocate_cpu_time">
<code class="descname">allocate_cpu_time</code><span class="sig-paren">(</span><em>cpu_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.allocate_cpu_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.allocate_cpu_time" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.allocate_memory">
<code class="descname">allocate_memory</code><span class="sig-paren">(</span><em>memory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.allocate_memory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.allocate_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.allocate_nodes">
<code class="descname">allocate_nodes</code><span class="sig-paren">(</span><em>n_nodes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.allocate_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.allocate_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.allocate_walltime">
<code class="descname">allocate_walltime</code><span class="sig-paren">(</span><em>walltime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.allocate_walltime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.allocate_walltime" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.data_dump">
<code class="descname">data_dump</code><span class="sig-paren">(</span><em>data</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.data_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.data_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.fetch_result">
<code class="descname">fetch_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.fetch_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.fetch_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.generate_qsub_script">
<code class="descname">generate_qsub_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.generate_qsub_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.generate_qsub_script" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.index" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>target=None</em>, <em>args=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.load" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.pull">
<code class="descname">pull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.pull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.pull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.push">
<code class="descname">push</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.push" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clusterweb.pbs.qsession.QSession.write_script">
<code class="descname">write_script</code><span class="sig-paren">(</span><em>script</em>, <em>path</em>, <em>mode='w'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clusterweb/pbs/qsession.html#QSession.write_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clusterweb.pbs.qsession.QSession.write_script" title="Permalink to this definition">¶</a></dt>
<dd><p>A method’s docstring with parameters and return value.</p>
<p>Use all the cool Sphinx capabilities in this description, e.g. to give
usage examples …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">another_class</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">AClass</span><span class="p">())</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>string</em>) – first argument</li>
<li><strong>arg2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">module.AClass</span></code>) – second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">something</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qdel.html" class="btn btn-neutral float-right" title="Qdel: Remove Running Jobs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="qsub.html" class="btn btn-neutral" title="Qsub: Single Function Submission" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Stephen Offer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #000000;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #000000;
    }
  </style>


</body>
</html>